<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7193c9"
    tools:context=".activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/baloo_bold"
            android:text="createBengong() {"
            android:textColor="#0396fd"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#ffd86e"
            android:layout_marginTop="95dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_reg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/baloo_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:textColorHint="#ffd86e">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_reg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:fontFamily="@font/baloo_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="205dp"
            android:textColorHint="#ffd86e">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_reg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/baloo_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:textColorHint="#ffd86e"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_reg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/baloo_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="315dp"
            android:textColorHint="#ffd86e"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_verif"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:fontFamily="@font/baloo_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnreg"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/bg_corner2"
            android:fontFamily="@font/barlow_condensed_bold"
            android:textStyle="bold"
            android:text="REGISTER"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="435dp"
            android:fontFamily="@font/baloo_bold"
            android:text="}"
            android:textColor="#0396fd"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-400dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#0396fd"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="380dp"
                android:fontFamily="@font/mansalva"
                android:text="(c)2020@intanmarsjaf"
                android:textAlignment="center"
                android:textColor="#ffffff"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>